<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xEm-xE-PQT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Overwatch-->
        <scene sceneID="LyB-hS-atd">
            <objects>
                <tableViewController id="FGi-Ek-Feh" customClass="HeroTableViewController" customModule="Overwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="141" sectionHeaderHeight="18" sectionFooterHeight="18" id="CG7-c9-8Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeroCell" rowHeight="141" id="MNW-lS-fQP" customClass="HeroTableViewCell" customModule="Overwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="120" width="375" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNW-lS-fQP" id="P6X-Cs-RsD">
                                    <frame key="frameInset" width="375" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FGi-Ek-Feh" id="LOP-EE-ldd"/>
                            <outlet property="delegate" destination="FGi-Ek-Feh" id="3jR-EF-dqx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Overwatch" id="UE4-vJ-J5n"/>
                    <connections>
                        <segue destination="Qry-jr-enw" kind="presentation" identifier="DetailSegue" animates="NO" modalPresentationStyle="overFullScreen" id="red-y9-E2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M6-Qa-KxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111.1999999999998" y="116.49175412293854"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="hYT-ni-utS">
            <objects>
                <viewController id="Qry-jr-enw" customClass="HeroDetailViewController" customModule="Overwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtH-AB-d5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="AIT-Kb-8cI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eTU-ZY-3EW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5q-Cl-n2c">
                                <view key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GLQ-L1-An2">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CellBackground" translatesAutoresizingMaskIntoConstraints="NO" id="K3h-bT-Jch">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="01C-by-uyb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8HH-Dc-cVB">
                                <attributedString key="attributedText">
                                    <fragment content="Reaper">
                                        <attributes>
                                            <color key="NSColor" red="0.0064704455435276031" green="0.65010702610015869" blue="0.90811640024185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name="AvenirNext-DemiBold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AIT-Kb-8cI" firstAttribute="top" secondItem="B5q-Cl-n2c" secondAttribute="bottom" id="2Af-hH-egd"/>
                            <constraint firstItem="B5q-Cl-n2c" firstAttribute="leading" secondItem="eTU-ZY-3EW" secondAttribute="leading" id="GWr-af-gIB"/>
                            <constraint firstItem="K3h-bT-Jch" firstAttribute="top" secondItem="eTU-ZY-3EW" secondAttribute="topMargin" id="INm-qu-rXt"/>
                            <constraint firstItem="K3h-bT-Jch" firstAttribute="leading" secondItem="eTU-ZY-3EW" secondAttribute="leading" id="L6d-YW-M6a"/>
                            <constraint firstItem="8HH-Dc-cVB" firstAttribute="centerY" secondItem="K3h-bT-Jch" secondAttribute="centerY" id="O4E-be-bra"/>
                            <constraint firstItem="K3h-bT-Jch" firstAttribute="trailing" secondItem="eTU-ZY-3EW" secondAttribute="trailing" id="Pz7-eH-XY1"/>
                            <constraint firstItem="8HH-Dc-cVB" firstAttribute="centerX" secondItem="eTU-ZY-3EW" secondAttribute="centerX" id="bYk-vc-TKD"/>
                            <constraint firstItem="B5q-Cl-n2c" firstAttribute="top" secondItem="eTU-ZY-3EW" secondAttribute="topMargin" id="htU-eI-l4e"/>
                            <constraint firstItem="B5q-Cl-n2c" firstAttribute="trailing" secondItem="eTU-ZY-3EW" secondAttribute="trailing" id="uJz-SS-BDE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heroLabel" destination="8HH-Dc-cVB" id="2GD-Ft-AWM"/>
                        <outlet property="topImageView" destination="K3h-bT-Jch" id="eyx-Sl-7QX"/>
                        <outlet property="visualEffectView" destination="B5q-Cl-n2c" id="y5X-ql-zKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6c-Fb-JQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLo-T2-ALV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xEm-xE-PQT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Doo-zj-OnG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FGi-Ek-Feh" kind="relationship" relationship="rootViewController" id="p3w-jd-Pw2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTL-zB-uKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="CellBackground" width="789" height="366"/>
    </resources>
</document>
